<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulka test</title>
</head>
<body>
    <table border="1px solid black" style="text-align: left; ">

        <tr>
 
            <th colspan="4" rowspan="2" style="text-align: center; padding: 10px;"><strong>Registration Form</strong></th>
            
        </tr>
        <tr>
            
        </tr>
        
        <tr>
            <th>Student name</th>
            <th><form action="">
                <input type="text" placeholder="First name">            </form></th>
            <th><form action="">
                <input type="text" placeholder="middle name">            </form></th>
            <th><form action="">
                <input type="text" placeholder="last name">
            </form></th>
        </tr>
        <tr>
            <th>Father's name</th>
            <th><form action="">
                <input type="text" placeholder="Enter your Father's name">
            </form></th>
            <th>Mother's name</th>
            <th><form action="">
                <input type="text" placeholder="Enter your Mother's name">
            </form></th>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <th><form action="">
                <input type="date">
            </form></th>
            <th>Gender</th>
            <th><form action="">
                <label for="input">Male</label>
                <input type="radio"> 
                <label for="input">Female</label>
                <input type="radio"> 
            </form></th>
        </tr>
        <tr>
            <th>Category</th>
            <th><form action="">
                <label for="input">Gen</label>
                <input type="radio"> 
                <label for="input">OBC</label>
                <input type="radio"> 
                <label for="input">SC/ST</label>
                <input type="radio"> 
            </form></th>
            <th>Handicapped</th>
            <th><form action="">
                <label for="input">yes</label>
                <input type="radio"> 
                <label for="input">No</label>
                <input type="radio"> 
            </form></th>
        </tr>
        <tr>
            <th>Ex serviceman</th>
            <th><form action="">
                <label for="input">yes</label>
                <input type="radio"> 
                <label for="input">No</label>
                <input type="radio"> 
            </form></th>
            <th>EWS</th>
            <th><form action="">
                <label for="input">yes</label>
                <input type="radio"> 
                <label for="input">No</label>
                <input type="radio"> 
            </form></th>
        </tr>
        <tr>
            <th>Email ID</th>
            <th><form action="">
                <input type="email">
            </form></th>
            <th>Mobile No.</th>
            <th><form action="">
                <input type="tel">
            </form></th>
        </tr>
        <tr>
            <th>State</th>
            <th><form action="">
                <select name="" id="" disabled="disabled"></select>
            </form></th>
            <th>City</th>
            <th><form action="">
                <select name="" id=""></select>
            </form></th>
        </tr>
        <tr>
            <th>Upload Photo</th>
            <th><form action="">
                <input type="file">
            </form></th>
            <th>Upload signature</th>
            <th><form action="">
                <input type="file">
            </form></th>
        </tr>
        <tr>
            <th></th>
            <th style="text-align: center;" colspan="3"><button  >submit</button></th>
        </tr>
    </table>
</body>
</html>