<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://tse3.mm.bing.net/th/id/OIP.qQJqJWsFCK8JMvjRCcdZVQHaM5?rs=1&pid=ImgDetMain&o=7&rm=3.ico" type="image/x-icon">
</head>

<body>
    <p>The <abbr title="Wold health organization">WHO </abbr>was founden in 1948
    </p>
    <a href="https://www.seznam.cz/" target="_blank"> ahoja jak se mas</a>
    <img src="https://tse3.mm.bing" alt="nenacetl se :( obrazek">
    <a href="https://github.com/Dogibomb" target="_blank"><img src="https://tse3.mm.bing.net/th/id/OIP.qQJqJWsFCK8JMvjRCcdZVQHaM5?rs=1&pid=ImgDetMain&o=7&rm=3.ico" alt="nenacetl se obrazek :("></a>
    
</body>

</html>